// Simple Types
let myName: string = "Alice";// string type
let myAge: number = 30;// number type
let isStudent: boolean = true;// boolean type

// Output simple types
console.log("Name:",myName);
console.log("Age:",myAge);
console.log("IsStudent:" , isStudent);

// Special Types
let notKnown: any = "Hello" ;// any type (can be anything)
notKnown = 100;// can change to number
console.log("Any type value:", notKnown);

let unknownValue: unknown ="I might be anything";
// console.log(unknownVa1ue.toUpperCase()); // X Error without type check
if (typeof unknownValue === "string") {
console. log("unknow as string:" , unknownValue.toUpperCase());
}

// null and undefined
let nothingHere: null =null;
let notAssigned: undefined =undefined;
console.log("Null value:", nothingHere);
console.log("Undefined value:", notAssigned);
// void type - for functions that return nothing
function greet(): void {
 console.log("hello from a void function!");
}
greet();
// never type - for functions that never return
function throwError(message: string): never {
 throw new Error(message);
}
//throwError("something went wrong! ");// Uncomment to test
